Lab3/WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="3 лабораторная" Width="1300" Height="900">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#478ECC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!-- График -->
            <lvc:CartesianChart x:Name="MyChart" 
                                LegendLocation="None" 
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Количество операций" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Время выполнения (мс)" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Поле для отрисовки фракталов -->
            <Canvas Name="DisplayCanvas" Background="White" Width="1000" Height="500" Visibility="Visible" />
            
            <!-- Текстовое поле вывода -->
            <TextBox Name="OutputTextBox" 
                     Width="1200" 
                     Height="600" 
                     Margin="10" 
                     Background="White" 
                     Foreground="Black" 
                     FontSize="32" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        </Grid>
        
        <Border Grid.Row="2" Background="#F5F5F5">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Радиокнопки -->
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,20,0">
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" 
                                 Name="StackRadioButton" 
                                 Content="Стек" 
                                 GroupName="DataStructureType"
                                 Checked="StackRadioButton_Checked" />
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" 
                                 Name="QueueRadioButton" 
                                 Content="Очередь" 
                                 GroupName="DataStructureType"
                                 Checked="QueueRadioButton_Checked" />
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" 
                                 Name="CustomListRadioButton" 
                                 Content="Свои связные списки" 
                                 GroupName="DataStructureType"
                                 Checked="CustomListRadioButton_Checked" />
                </StackPanel>

                <!-- Вертикальная линия-разделитель -->
                <Border x:Name="GraphDivider" Width="1" Background="#D7D7D7" Margin="20,0,5,0" Grid.Column="1"/>

                <!-- Выпадающий список -->
                <StackPanel Width="260" Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,30,0" Grid.Column="2">
                    <TextBlock Text="Задание" Foreground="Black" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <Border Height="40" Background="White" CornerRadius="10" Padding="0" Margin="0,5,0,0">
                        <ComboBox x:Name="TaskSelector" 
                                  FontSize="14" 
                                  FontWeight="Light" 
                                  Foreground="Black" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  Margin="10,0,10,0"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!-- Поле ввода для пути к файлу и кнопка "Начать" -->
                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock x:Name="FilePathTextBlock" Text="Другой путь к файлу" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                        <Border Height="40" Width="300" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                            <TextBox x:Name="FilePathTextBox" 
                                     Text="" 
                                     FontSize="16" 
                                     FontWeight="Light" 
                                     Foreground="Black" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Margin="15,10,1,10" />
                        </Border>
                    </StackPanel>

                    <!-- Кнопка "Начать" -->
                    <Button Name="StartButton" 
                            Click="StartButton_Click" 
                            Content="Начать" 
                            FontSize="16" 
                            FontWeight="Medium" 
                            Margin="20,0,5,0"
                            Style="{StaticResource CustomButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
