Lab3/WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3 лабораторная" Width="1300" Height="900">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#478ECC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="50,28,50,28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3B6FA0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="137" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Canvas Name="DisplayCanvas" Background="White" Width="1000" Height="500" Visibility="Visible" />
            <TextBox Name="OutputTextBox" 
                     Width="1200" 
                     Height="600" 
                     Margin="10" 
                     Background="White" 
                     Foreground="Black" 
                     FontSize="32" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" />
        </Grid>
        
        <Border Grid.Row="2" Background="#F5F5F5">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,30,0">
                    <StackPanel Width="260" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,30,0">
                        <TextBlock Text="Задание" Foreground="Black" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,5"/>
                        <Border Height="40" Background="White" CornerRadius="10" Padding="0" Margin="0,5,0,0">
                            <ComboBox x:Name="TaskSelector" 
                                      FontSize="14" 
                                      FontWeight="Light" 
                                      Foreground="Black" 
                                      Background="Transparent" 
                                      BorderThickness="0" 
                                      Margin="10,0,10,0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center">
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <Border x:Name="GraphDivider" Width="1" Background="#D7D7D7" Margin="30,0,30,0" Visibility="Visible"/>
                </StackPanel>

                <!-- Поле ввода для пути к файлу -->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock x:Name="FilePathTextBlock" Text="Другой путь к файлу" Foreground="Black" FontSize="16" FontWeight="Light" TextWrapping="Wrap" />
                    <Border Height="40" Width="400" Background="White" CornerRadius="10" Padding="0" Margin="0,10,0,0">
                        <TextBox x:Name="FilePathTextBox" 
                                 Text="" 
                                 FontSize="16" 
                                 FontWeight="Light" 
                                 Foreground="Black" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Margin="15,10,15,10" />
                    </Border>
                </StackPanel>

                <!-- Кнопка "Начать" -->
                <Button Name="StartButton" 
                        Click="StartButton_Click" 
                        Content="Начать" 
                        FontSize="16" 
                        FontWeight="Medium" 
                        Grid.Column="2"
                        Margin="0,0,30,0"
                        Style="{StaticResource CustomButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
